# YTPTK

./: .editorconfig  .gitignore  LICENSE  README.md  YTPTK.sln  playlists.txt
src/YTPTK.Cli/: Credentials.cs  Program.cs  YTPTK.Cli.csproj
src/YTPTK.Core/: Playlist.cs  PlaylistService.cs  Video.cs  YTPTK.Core.csproj  YoutubeServiceFactory.cs
src/YTPTK.Core.Tests/: PlaylistService.cs  PlaylistServiceTests.cs  YTPTK.Core.Tests.csproj
src/YTPTK.Core.Tests/Data/: DurationToSecondsData.cs
